<?xml version="1.0" encoding="UTF-8"?>
<projectdatabase version="4">
  <linkdatabase>
    <link topicid="!!CLASSES" displaystring="">
      <target id="pdf">pdf://101@documentation.pdf</target>
    </link>
    <link topicid="!!FILES" displaystring="">
      <target id="pdf">pdf://275@documentation.pdf</target>
    </link>
    <link topicid="!!INTERFACES" displaystring="">
      <target id="pdf">pdf://262@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Constants_Registry" displaystring="">
      <target id="pdf">pdf://257@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Constructors_clsEchoNames" displaystring="">
      <target id="pdf">pdf://124@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Enumerations_IDatabasesTypes" displaystring="">
      <target id="pdf">pdf://268@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Fields_frmMailEditor" displaystring="">
      <target id="pdf">pdf://195@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Fields_frmMain" displaystring="">
      <target id="pdf">pdf://215@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Fields_modCommon" displaystring="">
      <target id="pdf">pdf://229@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Fields_modSettings" displaystring="">
      <target id="pdf">pdf://238@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_clsINI" displaystring="">
      <target id="pdf">pdf://130@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_Database" displaystring="">
      <target id="pdf">pdf://184@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_frmMailEditor" displaystring="">
      <target id="pdf">pdf://197@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_frmMain" displaystring="">
      <target id="pdf">pdf://216@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_IDatabases" displaystring="">
      <target id="pdf">pdf://265@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_IModuleInfo" displaystring="">
      <target id="pdf">pdf://272@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_modCommon" displaystring="">
      <target id="pdf">pdf://230@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_modSettings" displaystring="">
      <target id="pdf">pdf://239@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Methods_Registry" displaystring="">
      <target id="pdf">pdf://258@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_clsEchoNames" displaystring="">
      <target id="pdf">pdf://125@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_clsINI" displaystring="">
      <target id="pdf">pdf://131@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_Database" displaystring="">
      <target id="pdf">pdf://185@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_frmMailEditor" displaystring="">
      <target id="pdf">pdf://198@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_frmStart" displaystring="">
      <target id="pdf">pdf://220@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_IDatabases" displaystring="">
      <target id="pdf">pdf://266@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_IModuleInfo" displaystring="">
      <target id="pdf">pdf://273@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_My.MySettingsProperty" displaystring="">
      <target id="pdf">pdf://100@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_My.Resources.Resources" displaystring="">
      <target id="pdf">pdf://96@documentation.pdf</target>
    </link>
    <link topicid="!!MEMBERTYPE_Properties_Settings" displaystring="">
      <target id="pdf">pdf://261@documentation.pdf</target>
    </link>
    <link topicid="!!RECORDS" displaystring="">
      <target id="pdf">pdf://274@documentation.pdf</target>
    </link>
    <link topicid="!!SYMREF" displaystring="">
      <target id="pdf">pdf://86@documentation.pdf</target>
    </link>
    <link topicid="Application.Designer.vb" displaystring="">
      <target id="pdf">pdf://276@documentation.pdf</target>
    </link>
    <link topicid="ApplicationEvents.vb" displaystring="">
      <target id="pdf">pdf://97@documentation.pdf</target>
    </link>
    <link topicid="AssemblyInfo.vb" displaystring="">
      <target id="pdf">pdf://277@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames.html</target>
      <target id="html">../created/clsEchoNames.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames.html</target>
      <target id="pdf">pdf://102@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.About" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_About.html</target>
      <target id="html">../created/clsEchoNames_About.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_About.html</target>
      <target id="pdf">pdf://109@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.ConfigFile" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_ConfigFile.html</target>
      <target id="html">../created/clsEchoNames_ConfigFile.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_ConfigFile.html</target>
      <target id="pdf">pdf://110@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.CurrentTosserType" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_CurrentTosserType.html</target>
      <target id="html">../created/clsEchoNames_CurrentTosserType.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_CurrentTosserType.html</target>
      <target id="pdf">pdf://111@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.EchosCount" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_EchosCount.html</target>
      <target id="html">../created/clsEchoNames_EchosCount.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_EchosCount.html</target>
      <target id="pdf">pdf://112@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoAkAByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoAkAByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoAkAByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoAkAByNum.html</target>
      <target id="pdf">pdf://113@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoDescriptionByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoDescriptionByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoDescriptionByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoDescriptionByNum.html</target>
      <target id="pdf">pdf://114@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoFileByName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoFileByName.html</target>
      <target id="html">../created/clsEchoNames_GetEchoFileByName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoFileByName.html</target>
      <target id="pdf">pdf://115@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoFileByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoFileByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoFileByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoFileByNum.html</target>
      <target id="pdf">pdf://116@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoGroupByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoGroupByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoGroupByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoGroupByNum.html</target>
      <target id="pdf">pdf://117@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoNameByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoNameByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoNameByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoNameByNum.html</target>
      <target id="pdf">pdf://118@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoNumByName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoNumByName.html</target>
      <target id="html">../created/clsEchoNames_GetEchoNumByName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoNumByName.html</target>
      <target id="pdf">pdf://119@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.GetEchoTypeByNum" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_GetEchoTypeByNum.html</target>
      <target id="html">../created/clsEchoNames_GetEchoTypeByNum.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_GetEchoTypeByNum.html</target>
      <target id="pdf">pdf://120@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.New" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_New.html</target>
      <target id="html">../created/clsEchoNames_New.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_New.html</target>
      <target id="pdf">pdf://105@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.TosserCount" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_TosserCount.html</target>
      <target id="html">../created/clsEchoNames_TosserCount.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_TosserCount.html</target>
      <target id="pdf">pdf://121@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.TosserHeuristicAnalyzer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_TosserHeuristicAnalyzer.html</target>
      <target id="html">../created/clsEchoNames_TosserHeuristicAnalyzer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_TosserHeuristicAnalyzer.html</target>
      <target id="pdf">pdf://122@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.TosserName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsEchoNames_TosserName.html</target>
      <target id="html">../created/clsEchoNames_TosserName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsEchoNames_TosserName.html</target>
      <target id="pdf">pdf://123@documentation.pdf</target>
    </link>
    <link topicid="clsEchoNames.vb" displaystring="">
      <target id="pdf">pdf://104@documentation.pdf</target>
    </link>
    <link topicid="clsINI" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsINI.html</target>
      <target id="html">../created/clsINI.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsINI.html</target>
      <target id="pdf">pdf://126@documentation.pdf</target>
    </link>
    <link topicid="clsINI.RemoveSection@String" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsINI_RemoveSection@String.html</target>
      <target id="html">../created/clsINI_RemoveSection@String.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsINI_RemoveSection@String.html</target>
      <target id="pdf">pdf://128@documentation.pdf</target>
    </link>
    <link topicid="clsINI.SectionExists" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/clsINI_SectionExists.html</target>
      <target id="html">../created/clsINI_SectionExists.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/clsINI_SectionExists.html</target>
      <target id="pdf">pdf://129@documentation.pdf</target>
    </link>
    <link topicid="clsINI.vb" displaystring="">
      <target id="pdf">pdf://127@documentation.pdf</target>
    </link>
    <link topicid="Database" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database.html</target>
      <target id="html">../created/Database.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database.html</target>
      <target id="pdf">pdf://132@documentation.pdf</target>
    </link>
    <link topicid="Database.BaseType" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_BaseType.html</target>
      <target id="html">../created/Database_BaseType.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_BaseType.html</target>
      <target id="pdf">pdf://155@documentation.pdf</target>
    </link>
    <link topicid="Database.brH" displaystring="">
      <target id="pdf">pdf://1@documentation.pdf</target>
    </link>
    <link topicid="Database.brT" displaystring="">
      <target id="pdf">pdf://2@documentation.pdf</target>
    </link>
    <link topicid="Database.DateArrived" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_DateArrived.html</target>
      <target id="html">../created/Database_DateArrived.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_DateArrived.html</target>
      <target id="pdf">pdf://156@documentation.pdf</target>
    </link>
    <link topicid="Database.DateWritten" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_DateWritten.html</target>
      <target id="html">../created/Database_DateWritten.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_DateWritten.html</target>
      <target id="pdf">pdf://157@documentation.pdf</target>
    </link>
    <link topicid="Database.DBName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_DBName.html</target>
      <target id="html">../created/Database_DBName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_DBName.html</target>
      <target id="pdf">pdf://158@documentation.pdf</target>
    </link>
    <link topicid="Database.DeleteMessageByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_DeleteMessageByNum@Integer.html</target>
      <target id="html">../created/Database_DeleteMessageByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_DeleteMessageByNum@Integer.html</target>
      <target id="pdf">pdf://135@documentation.pdf</target>
    </link>
    <link topicid="Database.Dispose" displaystring="">
      <target id="pdf">pdf://3@documentation.pdf</target>
    </link>
    <link topicid="Database.Dispose@Boolean" displaystring="">
      <target id="pdf">pdf://4@documentation.pdf</target>
    </link>
    <link topicid="Database.EchoName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_EchoName.html</target>
      <target id="html">../created/Database_EchoName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_EchoName.html</target>
      <target id="pdf">pdf://159@documentation.pdf</target>
    </link>
    <link topicid="Database.ffsI" displaystring="">
      <target id="pdf">pdf://5@documentation.pdf</target>
    </link>
    <link topicid="Database.ffsL" displaystring="">
      <target id="pdf">pdf://6@documentation.pdf</target>
    </link>
    <link topicid="Database.ffsT" displaystring="">
      <target id="pdf">pdf://7@documentation.pdf</target>
    </link>
    <link topicid="Database.From" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_From.html</target>
      <target id="html">../created/Database_From.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_From.html</target>
      <target id="pdf">pdf://160@documentation.pdf</target>
    </link>
    <link topicid="Database.FromAddr" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_FromAddr.html</target>
      <target id="html">../created/Database_FromAddr.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_FromAddr.html</target>
      <target id="pdf">pdf://161@documentation.pdf</target>
    </link>
    <link topicid="Database.fsH" displaystring="">
      <target id="pdf">pdf://8@documentation.pdf</target>
    </link>
    <link topicid="Database.fsT" displaystring="">
      <target id="pdf">pdf://9@documentation.pdf</target>
    </link>
    <link topicid="Database.GetHeadesByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetHeadesByNum@Integer.html</target>
      <target id="html">../created/Database_GetHeadesByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetHeadesByNum@Integer.html</target>
      <target id="pdf">pdf://136@documentation.pdf</target>
    </link>
    <link topicid="Database.GetHeadesByNumAll@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetHeadesByNumAll@Integer.html</target>
      <target id="html">../created/Database_GetHeadesByNumAll@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetHeadesByNumAll@Integer.html</target>
      <target id="pdf">pdf://137@documentation.pdf</target>
    </link>
    <link topicid="Database.GetHeadesByNumForTree@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetHeadesByNumForTree@Integer.html</target>
      <target id="html">../created/Database_GetHeadesByNumForTree@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetHeadesByNumForTree@Integer.html</target>
      <target id="pdf">pdf://138@documentation.pdf</target>
    </link>
    <link topicid="Database.GetLastReadMsgNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetLastReadMsgNum@Integer.html</target>
      <target id="html">../created/Database_GetLastReadMsgNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetLastReadMsgNum@Integer.html</target>
      <target id="pdf">pdf://139@documentation.pdf</target>
    </link>
    <link topicid="Database.GetMessageByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetMessageByNum@Integer.html</target>
      <target id="html">../created/Database_GetMessageByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetMessageByNum@Integer.html</target>
      <target id="pdf">pdf://140@documentation.pdf</target>
    </link>
    <link topicid="Database.GetMessageDumpByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetMessageDumpByNum@Integer.html</target>
      <target id="html">../created/Database_GetMessageDumpByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetMessageDumpByNum@Integer.html</target>
      <target id="pdf">pdf://141@documentation.pdf</target>
    </link>
    <link topicid="Database.GetMessageKlugeByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_GetMessageKlugeByNum@Integer.html</target>
      <target id="html">../created/Database_GetMessageKlugeByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_GetMessageKlugeByNum@Integer.html</target>
      <target id="pdf">pdf://142@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType" displaystring="">
      <target id="pdf">pdf://10@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.ActiveMsgs" displaystring="">
      <target id="pdf">pdf://11@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.BaseMsgNum" displaystring="">
      <target id="pdf">pdf://12@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.Created" displaystring="">
      <target id="pdf">pdf://13@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.HighWaterMark" displaystring="">
      <target id="pdf">pdf://14@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.ModCounter" displaystring="">
      <target id="pdf">pdf://15@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.PwdCrc" displaystring="">
      <target id="pdf">pdf://16@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.RSRVD" displaystring="">
      <target id="pdf">pdf://17@documentation.pdf</target>
    </link>
    <link topicid="Database.JamHdrType.Signature" displaystring="">
      <target id="pdf">pdf://18@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJdxType" displaystring="">
      <target id="pdf">pdf://19@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJdxType.HdrLoc" displaystring="">
      <target id="pdf">pdf://20@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJdxType.MsgToCrc" displaystring="">
      <target id="pdf">pdf://21@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJlrType" displaystring="">
      <target id="pdf">pdf://22@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJlrType.HighReadMsg" displaystring="">
      <target id="pdf">pdf://23@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJlrType.LastReadMsg" displaystring="">
      <target id="pdf">pdf://24@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJlrType.UserCrc" displaystring="">
      <target id="pdf">pdf://25@documentation.pdf</target>
    </link>
    <link topicid="Database.JamJlrType.UserId" displaystring="">
      <target id="pdf">pdf://26@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType" displaystring="">
      <target id="pdf">pdf://27@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Attr1" displaystring="">
      <target id="pdf">pdf://28@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Attr2" displaystring="">
      <target id="pdf">pdf://29@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Cost" displaystring="">
      <target id="pdf">pdf://30@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.DateArrived" displaystring="">
      <target id="pdf">pdf://31@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.DateRcvd" displaystring="">
      <target id="pdf">pdf://32@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.DateWritten" displaystring="">
      <target id="pdf">pdf://33@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.MSGIDcrc" displaystring="">
      <target id="pdf">pdf://34@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.MsgNum" displaystring="">
      <target id="pdf">pdf://35@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.PwdCrc" displaystring="">
      <target id="pdf">pdf://36@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.REPLYcrc" displaystring="">
      <target id="pdf">pdf://37@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.ReplyFirst" displaystring="">
      <target id="pdf">pdf://38@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.ReplyNext" displaystring="">
      <target id="pdf">pdf://39@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.ReplyTo" displaystring="">
      <target id="pdf">pdf://40@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Resvd" displaystring="">
      <target id="pdf">pdf://41@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Rev" displaystring="">
      <target id="pdf">pdf://42@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.Signature" displaystring="">
      <target id="pdf">pdf://43@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.SubfieldLen" displaystring="">
      <target id="pdf">pdf://44@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.TextLen" displaystring="">
      <target id="pdf">pdf://45@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.TextOfs" displaystring="">
      <target id="pdf">pdf://46@documentation.pdf</target>
    </link>
    <link topicid="Database.JamMsgHdrType.TimesRead" displaystring="">
      <target id="pdf">pdf://47@documentation.pdf</target>
    </link>
    <link topicid="Database.JamSubFieldType" displaystring="">
      <target id="pdf">pdf://48@documentation.pdf</target>
    </link>
    <link topicid="Database.JamSubFieldType.DataLen" displaystring="">
      <target id="pdf">pdf://49@documentation.pdf</target>
    </link>
    <link topicid="Database.JamSubFieldType.HiId" displaystring="">
      <target id="pdf">pdf://50@documentation.pdf</target>
    </link>
    <link topicid="Database.JamSubFieldType.LoId" displaystring="">
      <target id="pdf">pdf://51@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageCount" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_MessageCount.html</target>
      <target id="html">../created/Database_MessageCount.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_MessageCount.html</target>
      <target id="pdf">pdf://162@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageCountByEcho" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_MessageCountByEcho.html</target>
      <target id="html">../created/Database_MessageCountByEcho.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_MessageCountByEcho.html</target>
      <target id="pdf">pdf://163@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader" displaystring="">
      <target id="pdf">pdf://52@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.Attribute" displaystring="">
      <target id="pdf">pdf://53@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.Cost" displaystring="">
      <target id="pdf">pdf://54@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.Date_Arrived" displaystring="">
      <target id="pdf">pdf://55@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.Date_Written" displaystring="">
      <target id="pdf">pdf://56@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.DateTime" displaystring="">
      <target id="pdf">pdf://57@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.DestNet" displaystring="">
      <target id="pdf">pdf://58@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.DestNode" displaystring="">
      <target id="pdf">pdf://59@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.FromUserName" displaystring="">
      <target id="pdf">pdf://60@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.OrigNet" displaystring="">
      <target id="pdf">pdf://61@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.OrigNode" displaystring="">
      <target id="pdf">pdf://62@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.ReplyNext" displaystring="">
      <target id="pdf">pdf://63@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.ReplyTo" displaystring="">
      <target id="pdf">pdf://64@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.Subject" displaystring="">
      <target id="pdf">pdf://65@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.TimedRead" displaystring="">
      <target id="pdf">pdf://66@documentation.pdf</target>
    </link>
    <link topicid="Database.MessageHeader.ToUserName" displaystring="">
      <target id="pdf">pdf://67@documentation.pdf</target>
    </link>
    <link topicid="Database.Messages" displaystring="">
      <target id="pdf">pdf://68@documentation.pdf</target>
    </link>
    <link topicid="Database.msgDateTime" displaystring="">
      <target id="pdf">pdf://69@documentation.pdf</target>
    </link>
    <link topicid="Database.New" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_New.html</target>
      <target id="html">../created/Database_New.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_New.html</target>
      <target id="pdf">pdf://70@documentation.pdf</target>
    </link>
    <link topicid="Database.New@String" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/Database_New@String.html</target>
      <target id="html">../created/Database_New@String.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/Database_New@String.html</target>
      <target id="pdf">pdf://71@documentation.pdf</target>
    </link>
    <link topicid="Database.SubField" displaystring="">
      <target id="pdf">pdf://72@documentation.pdf</target>
    </link>
    <link topicid="Database.SubField.Data" displaystring="">
      <target id="pdf">pdf://73@documentation.pdf</target>
    </link>
    <link topicid="Database.SubField.LoId" displaystring="">
      <target id="pdf">pdf://74@documentation.pdf</target>
    </link>
    <link topicid="Database.wrH" displaystring="">
      <target id="pdf">pdf://75@documentation.pdf</target>
    </link>
    <link topicid="Database.wrT" displaystring="">
      <target id="pdf">pdf://76@documentation.pdf</target>
    </link>
    <link topicid="EasyEchosSupport.vbproj" displaystring="">
      <target id="pdf">pdf://278@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor.html</target>
      <target id="html">../created/frmMailEditor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor.html</target>
      <target id="pdf">pdf://186@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.components" displaystring="">
      <target id="pdf">pdf://77@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.CurrentEcho" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_CurrentEcho.html</target>
      <target id="html">../created/frmMailEditor_CurrentEcho.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_CurrentEcho.html</target>
      <target id="pdf">pdf://192@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.CurrentMessageNumber" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_CurrentMessageNumber.html</target>
      <target id="html">../created/frmMailEditor_CurrentMessageNumber.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_CurrentMessageNumber.html</target>
      <target id="pdf">pdf://193@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.Designer.vb" displaystring="">
      <target id="pdf">pdf://279@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.Dispose@Boolean" displaystring="">
      <target id="pdf">pdf://78@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.EditorMode" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_EditorMode.html</target>
      <target id="html">../created/frmMailEditor_EditorMode.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_EditorMode.html</target>
      <target id="pdf">pdf://194@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.InitializeComponent" displaystring="">
      <target id="pdf">pdf://79@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.myEcho" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_myEcho.html</target>
      <target id="html">../created/frmMailEditor_myEcho.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_myEcho.html</target>
      <target id="pdf">pdf://188@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.myMessageNumber" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_myMessageNumber.html</target>
      <target id="html">../created/frmMailEditor_myMessageNumber.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_myMessageNumber.html</target>
      <target id="pdf">pdf://189@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.myMode" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_myMode.html</target>
      <target id="html">../created/frmMailEditor_myMode.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_myMode.html</target>
      <target id="pdf">pdf://190@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.Smiles_Click@Object@System.EventArgs" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMailEditor_Smiles_Click@Object@System_EventArgs.html</target>
      <target id="html">../created/frmMailEditor_Smiles_Click@Object@System_EventArgs.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMailEditor_Smiles_Click@Object@System_EventArgs.html</target>
      <target id="pdf">pdf://191@documentation.pdf</target>
    </link>
    <link topicid="frmMailEditor.vb" displaystring="">
      <target id="pdf">pdf://187@documentation.pdf</target>
    </link>
    <link topicid="frmMain" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain.html</target>
      <target id="html">../created/frmMain.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain.html</target>
      <target id="pdf">pdf://199@documentation.pdf</target>
    </link>
    <link topicid="frmMain.components" displaystring="">
      <target id="pdf">pdf://80@documentation.pdf</target>
    </link>
    <link topicid="frmMain.curEcho" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_curEcho.html</target>
      <target id="html">../created/frmMain_curEcho.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_curEcho.html</target>
      <target id="pdf">pdf://201@documentation.pdf</target>
    </link>
    <link topicid="frmMain.Designer.vb" displaystring="">
      <target id="pdf">pdf://280@documentation.pdf</target>
    </link>
    <link topicid="frmMain.Dispose@Boolean" displaystring="">
      <target id="pdf">pdf://81@documentation.pdf</target>
    </link>
    <link topicid="frmMain.InitializeComponent" displaystring="">
      <target id="pdf">pdf://82@documentation.pdf</target>
    </link>
    <link topicid="frmMain.ItemSelection" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_ItemSelection.html</target>
      <target id="html">../created/frmMain_ItemSelection.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_ItemSelection.html</target>
      <target id="pdf">pdf://202@documentation.pdf</target>
    </link>
    <link topicid="frmMain.ItemSelectionRange" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_ItemSelectionRange.html</target>
      <target id="html">../created/frmMain_ItemSelectionRange.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_ItemSelectionRange.html</target>
      <target id="pdf">pdf://203@documentation.pdf</target>
    </link>
    <link topicid="frmMain.LoadEchoList" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_LoadEchoList.html</target>
      <target id="html">../created/frmMain_LoadEchoList.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_LoadEchoList.html</target>
      <target id="pdf">pdf://214@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgAlienCitatColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgAlienCitatColor.html</target>
      <target id="html">../created/frmMain_msgAlienCitatColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgAlienCitatColor.html</target>
      <target id="pdf">pdf://204@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgBackColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgBackColor.html</target>
      <target id="html">../created/frmMain_msgBackColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgBackColor.html</target>
      <target id="pdf">pdf://205@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgMainTextColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgMainTextColor.html</target>
      <target id="html">../created/frmMain_msgMainTextColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgMainTextColor.html</target>
      <target id="pdf">pdf://206@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgModeratorColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgModeratorColor.html</target>
      <target id="html">../created/frmMain_msgModeratorColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgModeratorColor.html</target>
      <target id="pdf">pdf://207@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgMyCitatColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgMyCitatColor.html</target>
      <target id="html">../created/frmMain_msgMyCitatColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgMyCitatColor.html</target>
      <target id="pdf">pdf://208@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgMyMessagesColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgMyMessagesColor.html</target>
      <target id="html">../created/frmMain_msgMyMessagesColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgMyMessagesColor.html</target>
      <target id="pdf">pdf://209@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgOriginColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgOriginColor.html</target>
      <target id="html">../created/frmMain_msgOriginColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgOriginColor.html</target>
      <target id="pdf">pdf://210@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgRulesColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgRulesColor.html</target>
      <target id="html">../created/frmMain_msgRulesColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgRulesColor.html</target>
      <target id="pdf">pdf://211@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgTaglineColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgTaglineColor.html</target>
      <target id="html">../created/frmMain_msgTaglineColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgTaglineColor.html</target>
      <target id="pdf">pdf://212@documentation.pdf</target>
    </link>
    <link topicid="frmMain.msgTirlineColor" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmMain_msgTirlineColor.html</target>
      <target id="html">../created/frmMain_msgTirlineColor.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmMain_msgTirlineColor.html</target>
      <target id="pdf">pdf://213@documentation.pdf</target>
    </link>
    <link topicid="frmMain.vb" displaystring="">
      <target id="pdf">pdf://200@documentation.pdf</target>
    </link>
    <link topicid="frmStart" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmStart.html</target>
      <target id="html">../created/frmStart.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmStart.html</target>
      <target id="pdf">pdf://217@documentation.pdf</target>
    </link>
    <link topicid="frmStart.components" displaystring="">
      <target id="pdf">pdf://83@documentation.pdf</target>
    </link>
    <link topicid="frmStart.Designer.vb" displaystring="">
      <target id="pdf">pdf://281@documentation.pdf</target>
    </link>
    <link topicid="frmStart.Dispose@Boolean" displaystring="">
      <target id="pdf">pdf://84@documentation.pdf</target>
    </link>
    <link topicid="frmStart.InitializeComponent" displaystring="">
      <target id="pdf">pdf://85@documentation.pdf</target>
    </link>
    <link topicid="frmStart.RefreshEchoName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/frmStart_RefreshEchoName.html</target>
      <target id="html">../created/frmStart_RefreshEchoName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/frmStart_RefreshEchoName.html</target>
      <target id="pdf">pdf://219@documentation.pdf</target>
    </link>
    <link topicid="frmStart.vb" displaystring="">
      <target id="pdf">pdf://218@documentation.pdf</target>
    </link>
    <link topicid="Gfe.Net.vbproj" displaystring="">
      <target id="pdf">pdf://282@documentation.pdf</target>
    </link>
    <link topicid="GFE.sln" displaystring="">
      <target id="pdf">pdf://283@documentation.pdf</target>
    </link>
    <link topicid="GfeCore.vbproj" displaystring="">
      <target id="pdf">pdf://284@documentation.pdf</target>
    </link>
    <link topicid="IDatabases" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases.html</target>
      <target id="html">../created/IDatabases.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases.html</target>
      <target id="pdf">pdf://133@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.[To]" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_[To].html</target>
      <target id="html">../created/IDatabases_[To].html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_[To].html</target>
      <target id="pdf">pdf://164@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.BaseType" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_BaseType.html</target>
      <target id="html">../created/IDatabases_BaseType.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_BaseType.html</target>
      <target id="pdf">pdf://165@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.DateArrived" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_DateArrived.html</target>
      <target id="html">../created/IDatabases_DateArrived.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_DateArrived.html</target>
      <target id="pdf">pdf://166@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.DateWritten" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_DateWritten.html</target>
      <target id="html">../created/IDatabases_DateWritten.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_DateWritten.html</target>
      <target id="pdf">pdf://167@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.DBName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_DBName.html</target>
      <target id="html">../created/IDatabases_DBName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_DBName.html</target>
      <target id="pdf">pdf://168@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.DeleteMessageByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_DeleteMessageByNum@Integer.html</target>
      <target id="html">../created/IDatabases_DeleteMessageByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_DeleteMessageByNum@Integer.html</target>
      <target id="pdf">pdf://143@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.EchoName" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_EchoName.html</target>
      <target id="html">../created/IDatabases_EchoName.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_EchoName.html</target>
      <target id="pdf">pdf://169@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.From" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_From.html</target>
      <target id="html">../created/IDatabases_From.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_From.html</target>
      <target id="pdf">pdf://170@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.FromAddr" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_FromAddr.html</target>
      <target id="html">../created/IDatabases_FromAddr.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_FromAddr.html</target>
      <target id="pdf">pdf://171@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetHeadesByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetHeadesByNum@Integer.html</target>
      <target id="html">../created/IDatabases_GetHeadesByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetHeadesByNum@Integer.html</target>
      <target id="pdf">pdf://144@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetHeadesByNumAll@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetHeadesByNumAll@Integer.html</target>
      <target id="html">../created/IDatabases_GetHeadesByNumAll@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetHeadesByNumAll@Integer.html</target>
      <target id="pdf">pdf://145@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetHeadesByNumForTree@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetHeadesByNumForTree@Integer.html</target>
      <target id="html">../created/IDatabases_GetHeadesByNumForTree@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetHeadesByNumForTree@Integer.html</target>
      <target id="pdf">pdf://146@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetLastReadMsgNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetLastReadMsgNum@Integer.html</target>
      <target id="html">../created/IDatabases_GetLastReadMsgNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetLastReadMsgNum@Integer.html</target>
      <target id="pdf">pdf://147@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetMessageByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetMessageByNum@Integer.html</target>
      <target id="html">../created/IDatabases_GetMessageByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetMessageByNum@Integer.html</target>
      <target id="pdf">pdf://148@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetMessageDumpByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetMessageDumpByNum@Integer.html</target>
      <target id="html">../created/IDatabases_GetMessageDumpByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetMessageDumpByNum@Integer.html</target>
      <target id="pdf">pdf://149@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.GetMessageKlugeByNum@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_GetMessageKlugeByNum@Integer.html</target>
      <target id="html">../created/IDatabases_GetMessageKlugeByNum@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_GetMessageKlugeByNum@Integer.html</target>
      <target id="pdf">pdf://150@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.MessageCount" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_MessageCount.html</target>
      <target id="html">../created/IDatabases_MessageCount.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_MessageCount.html</target>
      <target id="pdf">pdf://172@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.MessageCountByEcho" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_MessageCountByEcho.html</target>
      <target id="html">../created/IDatabases_MessageCountByEcho.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_MessageCountByEcho.html</target>
      <target id="pdf">pdf://173@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.MessageFlags" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_MessageFlags.html</target>
      <target id="html">../created/IDatabases_MessageFlags.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_MessageFlags.html</target>
      <target id="pdf">pdf://174@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.MessageStatus@Integer@Integer" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_MessageStatus@Integer@Integer.html</target>
      <target id="html">../created/IDatabases_MessageStatus@Integer@Integer.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_MessageStatus@Integer@Integer.html</target>
      <target id="pdf">pdf://151@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.MessageText" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_MessageText.html</target>
      <target id="html">../created/IDatabases_MessageText.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_MessageText.html</target>
      <target id="pdf">pdf://175@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.OpenDB" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_OpenDB.html</target>
      <target id="html">../created/IDatabases_OpenDB.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_OpenDB.html</target>
      <target id="pdf">pdf://152@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.ReplayFirst" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_ReplayFirst.html</target>
      <target id="html">../created/IDatabases_ReplayFirst.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_ReplayFirst.html</target>
      <target id="pdf">pdf://176@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.ReplayNext" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_ReplayNext.html</target>
      <target id="html">../created/IDatabases_ReplayNext.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_ReplayNext.html</target>
      <target id="pdf">pdf://177@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.ReplayNextS" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_ReplayNextS.html</target>
      <target id="html">../created/IDatabases_ReplayNextS.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_ReplayNextS.html</target>
      <target id="pdf">pdf://178@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.ReplayTo" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_ReplayTo.html</target>
      <target id="html">../created/IDatabases_ReplayTo.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_ReplayTo.html</target>
      <target id="pdf">pdf://179@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.Subject" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_Subject.html</target>
      <target id="html">../created/IDatabases_Subject.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_Subject.html</target>
      <target id="pdf">pdf://180@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.ToAddr" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_ToAddr.html</target>
      <target id="html">../created/IDatabases_ToAddr.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_ToAddr.html</target>
      <target id="pdf">pdf://181@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.vb" displaystring="">
      <target id="pdf">pdf://264@documentation.pdf</target>
    </link>
    <link topicid="IDatabases.WriteMessage" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabases_WriteMessage.html</target>
      <target id="html">../created/IDatabases_WriteMessage.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabases_WriteMessage.html</target>
      <target id="pdf">pdf://153@documentation.pdf</target>
    </link>
    <link topicid="IDatabasesTypes" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabasesTypes.html</target>
      <target id="html">../created/IDatabasesTypes.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabasesTypes.html</target>
      <target id="pdf">pdf://103@documentation.pdf</target>
    </link>
    <link topicid="IDatabasesTypes.enmBaseType" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabasesTypes_enmBaseType.html</target>
      <target id="html">../created/IDatabasesTypes_enmBaseType.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabasesTypes_enmBaseType.html</target>
      <target id="pdf">pdf://106@documentation.pdf</target>
    </link>
    <link topicid="IDatabasesTypes.JAM_ATTRIBUTE" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabasesTypes_JAM_ATTRIBUTE.html</target>
      <target id="html">../created/IDatabasesTypes_JAM_ATTRIBUTE.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabasesTypes_JAM_ATTRIBUTE.html</target>
      <target id="pdf">pdf://107@documentation.pdf</target>
    </link>
    <link topicid="IDatabasesTypes.MSG_ATTRIBUTE" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IDatabasesTypes_MSG_ATTRIBUTE.html</target>
      <target id="html">../created/IDatabasesTypes_MSG_ATTRIBUTE.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IDatabasesTypes_MSG_ATTRIBUTE.html</target>
      <target id="pdf">pdf://108@documentation.pdf</target>
    </link>
    <link topicid="IDatabasesTypes.vb" displaystring="">
      <target id="pdf">pdf://267@documentation.pdf</target>
    </link>
    <link topicid="IModule" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IModule.html</target>
      <target id="html">../created/IModule.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IModule.html</target>
      <target id="pdf">pdf://269@documentation.pdf</target>
    </link>
    <link topicid="IModule.vb" displaystring="">
      <target id="pdf">pdf://270@documentation.pdf</target>
    </link>
    <link topicid="IModuleInfo" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IModuleInfo.html</target>
      <target id="html">../created/IModuleInfo.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IModuleInfo.html</target>
      <target id="pdf">pdf://263@documentation.pdf</target>
    </link>
    <link topicid="IModuleInfo.Description" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IModuleInfo_Description.html</target>
      <target id="html">../created/IModuleInfo_Description.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IModuleInfo_Description.html</target>
      <target id="pdf">pdf://182@documentation.pdf</target>
    </link>
    <link topicid="IModuleInfo.GetModuleIcon" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IModuleInfo_GetModuleIcon.html</target>
      <target id="html">../created/IModuleInfo_GetModuleIcon.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IModuleInfo_GetModuleIcon.html</target>
      <target id="pdf">pdf://154@documentation.pdf</target>
    </link>
    <link topicid="IModuleInfo.Name" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/IModuleInfo_Name.html</target>
      <target id="html">../created/IModuleInfo_Name.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/IModuleInfo_Name.html</target>
      <target id="pdf">pdf://183@documentation.pdf</target>
    </link>
    <link topicid="IModuleInfo.vb" displaystring="">
      <target id="pdf">pdf://271@documentation.pdf</target>
    </link>
    <link topicid="jamBase.vb" displaystring="">
      <target id="pdf">pdf://285@documentation.pdf</target>
    </link>
    <link topicid="jamBase.vbproj" displaystring="">
      <target id="pdf">pdf://286@documentation.pdf</target>
    </link>
    <link topicid="modCommon" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon.html</target>
      <target id="html">../created/modCommon.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon.html</target>
      <target id="pdf">pdf://221@documentation.pdf</target>
    </link>
    <link topicid="modCommon.Bases" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_Bases.html</target>
      <target id="html">../created/modCommon_Bases.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_Bases.html</target>
      <target id="pdf">pdf://223@documentation.pdf</target>
    </link>
    <link topicid="modCommon.clsEchos" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_clsEchos.html</target>
      <target id="html">../created/modCommon_clsEchos.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_clsEchos.html</target>
      <target id="pdf">pdf://224@documentation.pdf</target>
    </link>
    <link topicid="modCommon.CreateSmilesDataset" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_CreateSmilesDataset.html</target>
      <target id="html">../created/modCommon_CreateSmilesDataset.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_CreateSmilesDataset.html</target>
      <target id="pdf">pdf://226@documentation.pdf</target>
    </link>
    <link topicid="modCommon.dsSmiles" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_dsSmiles.html</target>
      <target id="html">../created/modCommon_dsSmiles.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_dsSmiles.html</target>
      <target id="pdf">pdf://225@documentation.pdf</target>
    </link>
    <link topicid="modCommon.LoadDatabaseModules" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_LoadDatabaseModules.html</target>
      <target id="html">../created/modCommon_LoadDatabaseModules.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_LoadDatabaseModules.html</target>
      <target id="pdf">pdf://227@documentation.pdf</target>
    </link>
    <link topicid="modCommon.ReplaceSmiles@Windows.Forms.RichTextBox" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modCommon_ReplaceSmiles@Windows_Forms_RichTextBox.html</target>
      <target id="html">../created/modCommon_ReplaceSmiles@Windows_Forms_RichTextBox.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modCommon_ReplaceSmiles@Windows_Forms_RichTextBox.html</target>
      <target id="pdf">pdf://228@documentation.pdf</target>
    </link>
    <link topicid="modCommon.vb" displaystring="">
      <target id="pdf">pdf://222@documentation.pdf</target>
    </link>
    <link topicid="modSettings" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings.html</target>
      <target id="html">../created/modSettings.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings.html</target>
      <target id="pdf">pdf://231@documentation.pdf</target>
    </link>
    <link topicid="modSettings.AppRun" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings_AppRun.html</target>
      <target id="html">../created/modSettings_AppRun.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings_AppRun.html</target>
      <target id="pdf">pdf://233@documentation.pdf</target>
    </link>
    <link topicid="modSettings.GetGFEOption@String@String@String" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings_GetGFEOption@String@String@String.html</target>
      <target id="html">../created/modSettings_GetGFEOption@String@String@String.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings_GetGFEOption@String@String@String.html</target>
      <target id="pdf">pdf://236@documentation.pdf</target>
    </link>
    <link topicid="modSettings.ModulesPath" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings_ModulesPath.html</target>
      <target id="html">../created/modSettings_ModulesPath.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings_ModulesPath.html</target>
      <target id="pdf">pdf://234@documentation.pdf</target>
    </link>
    <link topicid="modSettings.PutGFEOption@String@String@String" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings_PutGFEOption@String@String@String.html</target>
      <target id="html">../created/modSettings_PutGFEOption@String@String@String.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings_PutGFEOption@String@String@String.html</target>
      <target id="pdf">pdf://237@documentation.pdf</target>
    </link>
    <link topicid="modSettings.SmilesPath" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/modSettings_SmilesPath.html</target>
      <target id="html">../created/modSettings_SmilesPath.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/modSettings_SmilesPath.html</target>
      <target id="pdf">pdf://235@documentation.pdf</target>
    </link>
    <link topicid="modSettings.vb" displaystring="">
      <target id="pdf">pdf://232@documentation.pdf</target>
    </link>
    <link topicid="msgBase.vb" displaystring="">
      <target id="pdf">pdf://287@documentation.pdf</target>
    </link>
    <link topicid="msgBase.vbproj" displaystring="">
      <target id="pdf">pdf://288@documentation.pdf</target>
    </link>
    <link topicid="My" displaystring="">
      <target id="pdf">pdf://87@documentation.pdf</target>
    </link>
    <link topicid="My.MyApplication" displaystring="">
      <target id="pdf">pdf://88@documentation.pdf</target>
    </link>
    <link topicid="My.MySettingsProperty" displaystring="">
      <target id="pdf">pdf://89@documentation.pdf</target>
    </link>
    <link topicid="My.MySettingsProperty.Settings" displaystring="">
      <target id="pdf">pdf://99@documentation.pdf</target>
    </link>
    <link topicid="My.Resources" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/My_Resources.html</target>
      <target id="html">../created/My_Resources.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/My_Resources.html</target>
      <target id="pdf">pdf://90@documentation.pdf</target>
    </link>
    <link topicid="My.Resources.Resources" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/My_Resources_Resources.html</target>
      <target id="html">../created/My_Resources_Resources.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/My_Resources_Resources.html</target>
      <target id="pdf">pdf://91@documentation.pdf</target>
    </link>
    <link topicid="My.Resources.Resources.Culture" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/My_Resources_Resources_Culture.html</target>
      <target id="html">../created/My_Resources_Resources_Culture.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/My_Resources_Resources_Culture.html</target>
      <target id="pdf">pdf://93@documentation.pdf</target>
    </link>
    <link topicid="My.Resources.Resources.ModuleIcon" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/My_Resources_Resources_ModuleIcon.html</target>
      <target id="html">../created/My_Resources_Resources_ModuleIcon.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/My_Resources_Resources_ModuleIcon.html</target>
      <target id="pdf">pdf://94@documentation.pdf</target>
    </link>
    <link topicid="My.Resources.Resources.ResourceManager" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/My_Resources_Resources_ResourceManager.html</target>
      <target id="html">../created/My_Resources_Resources_ResourceManager.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/My_Resources_Resources_ResourceManager.html</target>
      <target id="pdf">pdf://95@documentation.pdf</target>
    </link>
    <link topicid="Registry" displaystring="">
      <target id="pdf">pdf://240@documentation.pdf</target>
    </link>
    <link topicid="Registry.DeleteKey@Integer@String" displaystring="">
      <target id="pdf">pdf://250@documentation.pdf</target>
    </link>
    <link topicid="Registry.DeleteValue@Integer@String@String" displaystring="">
      <target id="pdf">pdf://251@documentation.pdf</target>
    </link>
    <link topicid="Registry.ERROR_SUCCESS" displaystring="">
      <target id="pdf">pdf://242@documentation.pdf</target>
    </link>
    <link topicid="Registry.GetdWord@Integer@String@String" displaystring="">
      <target id="pdf">pdf://252@documentation.pdf</target>
    </link>
    <link topicid="Registry.GetString@Integer@String@String@String" displaystring="">
      <target id="pdf">pdf://253@documentation.pdf</target>
    </link>
    <link topicid="Registry.HKEY_CLASSES_ROOT" displaystring="">
      <target id="pdf">pdf://243@documentation.pdf</target>
    </link>
    <link topicid="Registry.HKEY_CURRENT_USER" displaystring="">
      <target id="pdf">pdf://244@documentation.pdf</target>
    </link>
    <link topicid="Registry.HKEY_LOCAL_MACHINE" displaystring="">
      <target id="pdf">pdf://245@documentation.pdf</target>
    </link>
    <link topicid="Registry.HKEY_PERFORMANCE_DATA" displaystring="">
      <target id="pdf">pdf://246@documentation.pdf</target>
    </link>
    <link topicid="Registry.HKEY_USERS" displaystring="">
      <target id="pdf">pdf://247@documentation.pdf</target>
    </link>
    <link topicid="Registry.REG_DWORD" displaystring="">
      <target id="pdf">pdf://248@documentation.pdf</target>
    </link>
    <link topicid="Registry.REG_SZ" displaystring="">
      <target id="pdf">pdf://249@documentation.pdf</target>
    </link>
    <link topicid="Registry.SaveDword@Integer@String@String@Integer" displaystring="">
      <target id="pdf">pdf://254@documentation.pdf</target>
    </link>
    <link topicid="Registry.SaveKey@Integer@String" displaystring="">
      <target id="pdf">pdf://255@documentation.pdf</target>
    </link>
    <link topicid="Registry.SaveString@Integer@String@String@String" displaystring="">
      <target id="pdf">pdf://256@documentation.pdf</target>
    </link>
    <link topicid="Registry.vb" displaystring="">
      <target id="pdf">pdf://241@documentation.pdf</target>
    </link>
    <link topicid="ReplayMode" displaystring="">
      <target id="help2">ms-help://testDoc.HxS/testDoc/ReplayMode.html</target>
      <target id="html">../created/ReplayMode.html</target>
      <target id="htmlhelp">mk:@MSITStore:testDoc.chm::/ReplayMode.html</target>
      <target id="pdf">pdf://196@documentation.pdf</target>
    </link>
    <link topicid="Resources.Designer.vb" displaystring="">
      <target id="pdf">pdf://92@documentation.pdf</target>
    </link>
    <link topicid="Settings" displaystring="">
      <target id="pdf">pdf://259@documentation.pdf</target>
    </link>
    <link topicid="Settings.[Default]" displaystring="">
      <target id="pdf">pdf://260@documentation.pdf</target>
    </link>
    <link topicid="Settings.Designer.vb" displaystring="">
      <target id="pdf">pdf://98@documentation.pdf</target>
    </link>
    <link topicid="squBase.vb" displaystring="">
      <target id="pdf">pdf://134@documentation.pdf</target>
    </link>
    <link topicid="squBase.vbproj" displaystring="">
      <target id="pdf">pdf://289@documentation.pdf</target>
    </link>
  </linkdatabase>
  <classinformation>
    <namespace name="My" language="3">
      <class name="MyApplication" language="3" type="0"></class>
      <class name="MySettingsProperty" language="3" type="9">
        <property name="Settings"></property>
      </class>
    </namespace>
    <namespace name="My.Resources" language="3">
      <class name="Resources" language="3" type="9">
        <field name="resourceCulture"></field>
        <field name="resourceMan"></field>
        <property name="Culture"></property>
        <property name="ModuleIcon"></property>
        <property name="ResourceManager"></property>
      </class>
    </namespace>
    <class name="clsEchoNames" language="3" type="0">
      <ancestor name="IDatabasesTypes"></ancestor>
      <field name="EchoRefs"></field>
      <field name="EchoRefsCount"></field>
      <field name="EH_AKAS"></field>
      <field name="lngCurTosser"></field>
      <field name="strCfgName"></field>
      <field name="TossersNames"></field>
      <property name="About"></property>
      <property name="ConfigFile"></property>
      <property name="CurrentTosserType"></property>
      <property name="EchosCount"></property>
      <property name="GetEchoAkAByNum"></property>
      <property name="GetEchoDescriptionByNum"></property>
      <property name="GetEchoFileByName"></property>
      <property name="GetEchoFileByNum"></property>
      <property name="GetEchoGroupByNum"></property>
      <property name="GetEchoNameByNum"></property>
      <property name="GetEchoNumByName"></property>
      <property name="GetEchoTypeByNum"></property>
      <property name="TosserCount"></property>
      <property name="TosserHeuristicAnalyzer"></property>
      <property name="TosserName"></property>
      <method name="New"></method>
      <class name="AkA"></class>
      <class name="Area"></class>
      <class name="EchoRefType"></class>
      <class name="ExtensionHeader"></class>
      <class name="flags"></class>
      <class name="Info"></class>
    </class>
    <class name="clsINI" language="3" type="0">
      <field name="AllSections"></field>
      <field name="mFilename"></field>
      <property name="SectionExists"></property>
      <method name="RemoveSection"></method>
      <class name="tSection"></class>
      <class name="tValue"></class>
    </class>
    <class name="Database" language="3" type="0">
      <ancestor name="IDatabases"></ancestor>
      <field name="bolDefault"></field>
      <field name="CREATE_ALWAYS"></field>
      <field name="CREATE_NEW"></field>
      <field name="FILE_BEGIN"></field>
      <field name="FILE_CURRENT"></field>
      <field name="FILE_END"></field>
      <field name="FILE_SHARE_READ"></field>
      <field name="FILE_SHARE_WRITE"></field>
      <field name="GENERIC_ALL"></field>
      <field name="GENERIC_EXECUTE"></field>
      <field name="GENERIC_READ"></field>
      <field name="GENERIC_WRITE"></field>
      <field name="msgDateArrived"></field>
      <field name="msgDateWritten"></field>
      <field name="msgFlags"></field>
      <field name="msgFrom"></field>
      <field name="msgFromAddr"></field>
      <field name="msgReplayFirst"></field>
      <field name="msgReplayNext"></field>
      <field name="msgReplayTo"></field>
      <field name="msgSubj"></field>
      <field name="msgText"></field>
      <field name="msgTo"></field>
      <field name="msgToAddr"></field>
      <field name="numMessages"></field>
      <field name="OPEN_EXISTING"></field>
      <field name="strDBname"></field>
      <field name="strEchoName"></field>
      <property name="BaseType"></property>
      <property name="DateArrived"></property>
      <property name="DateWritten"></property>
      <property name="DBName"></property>
      <property name="EchoName"></property>
      <property name="From"></property>
      <property name="FromAddr"></property>
      <property name="MessageCount"></property>
      <property name="MessageCountByEcho"></property>
      <method name="DeleteMessageByNum"></method>
      <method name="GetHeadesByNum"></method>
      <method name="GetHeadesByNumAll"></method>
      <method name="GetHeadesByNumForTree"></method>
      <method name="GetLastReadMsgNum"></method>
      <method name="GetMessageByNum"></method>
      <method name="GetMessageDumpByNum"></method>
      <method name="GetMessageKlugeByNum"></method>
    </class>
    <class name="frmMailEditor" language="3" type="0">
      <field name="myEcho"></field>
      <field name="myMessageNumber"></field>
      <field name="myMode"></field>
      <property name="CurrentEcho"></property>
      <property name="CurrentMessageNumber"></property>
      <property name="EditorMode"></property>
      <method name="DisplayMessage"></method>
      <method name="exitToolStripMenuItem_Click"></method>
      <method name="frmMailEditor_Load"></method>
      <method name="LoadSmiles"></method>
      <method name="Smiles_Click"></method>
    </class>
    <class name="frmMain" language="3" type="0">
      <field name="curEcho"></field>
      <field name="ItemSelection"></field>
      <field name="ItemSelectionRange"></field>
      <field name="msgAlienCitatColor"></field>
      <field name="msgBackColor"></field>
      <field name="msgMainTextColor"></field>
      <field name="msgModeratorColor"></field>
      <field name="msgMyCitatColor"></field>
      <field name="msgMyMessagesColor"></field>
      <field name="msgOriginColor"></field>
      <field name="msgRulesColor"></field>
      <field name="msgTaglineColor"></field>
      <field name="msgTirlineColor"></field>
      <method name="aboutToolStripMenuItem_Click"></method>
      <method name="DisplayMessage"></method>
      <method name="EchoList_DoubleClick"></method>
      <method name="EchoList_KeyUp"></method>
      <method name="exitToolStripMenuItem_Click"></method>
      <method name="frmMain_FormClosing"></method>
      <method name="frmMain_Load"></method>
      <method name="GetEchoInterface"></method>
      <method name="GFEToolStripButtonNewMessage_Click"></method>
      <method name="IsSelectedRange"></method>
      <method name="LoadEchoList"></method>
      <method name="MailList_ItemSelectionChanged"></method>
      <method name="MailList_MouseDoubleClick"></method>
      <method name="MailList_RetrieveVirtualItem"></method>
      <method name="MailList_SearchForVirtualItem"></method>
      <method name="MailList_VirtualItemsSelectionRangeChanged"></method>
      <method name="optionsToolStripMenuItem_Click"></method>
      <method name="ReadSettings"></method>
      <method name="ToolStripMenuItemDump_Click"></method>
      <method name="ToolStripMenuItemKluges_Click"></method>
    </class>
    <class name="frmStart" language="3" type="0">
      <field name="moduleBottomShift"></field>
      <field name="moduleImageSize"></field>
      <field name="moduleInterval"></field>
      <field name="moduleItemHeight"></field>
      <field name="moduleItemWidth"></field>
      <field name="moduleTopShift"></field>
      <field name="msg"></field>
      <property name="RefreshEchoName"></property>
      <method name="DrawModuleItem"></method>
      <method name="frmStart_KeyPress"></method>
      <method name="frmStart_Load"></method>
      <method name="frmStart_MouseUp"></method>
      <method name="picEchoName_Paint"></method>
      <method name="picModules_MouseClick"></method>
      <method name="picModules_Paint"></method>
      <method name="TimerUnload_Tick"></method>
    </class>
    <class name="IDatabases" language="3" type="1">
      <ancestor name="IDisposable"></ancestor>
      <ancestor name="IDatabasesTypes"></ancestor>
      <ancestor name="IModuleInfo"></ancestor>
      <property name="[To]"></property>
      <property name="BaseType"></property>
      <property name="DateArrived"></property>
      <property name="DateWritten"></property>
      <property name="DBName"></property>
      <property name="EchoName"></property>
      <property name="From"></property>
      <property name="FromAddr"></property>
      <property name="MessageCount"></property>
      <property name="MessageCountByEcho"></property>
      <property name="MessageFlags"></property>
      <property name="MessageText"></property>
      <property name="ReplayFirst"></property>
      <property name="ReplayNext"></property>
      <property name="ReplayNextS"></property>
      <property name="ReplayTo"></property>
      <property name="Subject"></property>
      <property name="ToAddr"></property>
      <method name="DeleteMessageByNum"></method>
      <method name="GetHeadesByNum"></method>
      <method name="GetHeadesByNumAll"></method>
      <method name="GetHeadesByNumForTree"></method>
      <method name="GetLastReadMsgNum"></method>
      <method name="GetMessageByNum"></method>
      <method name="GetMessageDumpByNum"></method>
      <method name="GetMessageKlugeByNum"></method>
      <method name="MessageStatus"></method>
      <method name="OpenDB"></method>
      <method name="WriteMessage"></method>
    </class>
    <class name="IDatabasesTypes" language="3" type="1">
      <class name="enmBaseType"></class>
      <class name="JAM_ATTRIBUTE"></class>
      <class name="MSG_ATTRIBUTE"></class>
    </class>
    <class name="IModule" language="3" type="1">
      <ancestor name="IModuleInfo"></ancestor>
    </class>
    <class name="IModuleInfo" language="3" type="1">
      <property name="Description"></property>
      <property name="Name"></property>
      <method name="GetModuleIcon"></method>
    </class>
    <class name="modCommon" language="3" type="9">
      <field name="Bases"></field>
      <field name="clsEchos"></field>
      <field name="dsSmiles"></field>
      <method name="CreateSmilesDataset"></method>
      <method name="LoadDatabaseModules"></method>
      <method name="ReplaceSmiles"></method>
    </class>
    <class name="modSettings" language="3" type="9">
      <field name="AppRun"></field>
      <field name="ModulesPath"></field>
      <field name="SmilesPath"></field>
      <method name="GetGFEOption"></method>
      <method name="PutGFEOption"></method>
    </class>
    <class name="Registry" language="3" type="9">
      <field name="ERROR_SUCCESS"></field>
      <field name="HKEY_CLASSES_ROOT"></field>
      <field name="HKEY_CURRENT_USER"></field>
      <field name="HKEY_LOCAL_MACHINE"></field>
      <field name="HKEY_PERFORMANCE_DATA"></field>
      <field name="HKEY_USERS"></field>
      <field name="REG_DWORD"></field>
      <field name="REG_SZ"></field>
      <method name="DeleteKey"></method>
      <method name="DeleteValue"></method>
      <method name="GetdWord"></method>
      <method name="GetString"></method>
      <method name="SaveDword"></method>
      <method name="SaveKey"></method>
      <method name="SaveString"></method>
    </class>
    <class name="ReplayMode" language="3" type="7">
      <field name="BookMail"></field>
      <field name="MailChange"></field>
      <field name="MailCopying"></field>
      <field name="MailForward"></field>
      <field name="MailMoving"></field>
      <field name="NewMail"></field>
      <field name="ReplayFrom"></field>
      <field name="ReplayFromNotCit"></field>
      <field name="ReplayOtherArea"></field>
      <field name="ReplayTo"></field>
      <field name="ViewMails"></field>
    </class>
    <class name="Settings" language="3" type="0">
      <ancestor name="Global.System.Configuration.ApplicationSettingsBase"></ancestor>
      <field name="addedHandler"></field>
      <field name="defaultInstance"></field>
      <property name="[Default]"></property>
      <method name="AutoSaveSettings"></method>
    </class>
  </classinformation>
</projectdatabase>